<!DOCTYPE html>
<html>
<head>
<title>CFW.Guide</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-8267943526926430",
			enable_page_level_ads: true
		});
	</script>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapto100pc">
      <tr>
        <td align="center">
         
         <!---HIDE ON MOBILE--->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
          <tr>
            <td width="100%" align="center">
	<h1 class="header">
		<div align="left">
			CFW.Guide
		</div>
	</h1>

	<div class="rcorners" align="centre" style="padding:10px;">
		<h1 align="center">
			CFW.Guide
		</h1>
		<p align="center"><font size = "+2">
			Install CFW and Homebrew on all of your devices!
		</font></p>
	</div>

	<br>

	<div class="vitabg" align="centre" style="padding:10px;">
		<h1 align="center">
			Vita Guide
		</h1>
		<p align="center">
			<font size = "+2">
				A complete PS Vita Hacking Guide, from stock to Ensō.
			</font>
		</p>
		<p align="center" style="padding:20px";>
			<a href="vita" class="rcorners">
				Install HENkaku Ensō
			</a>
		</p>
	</div>

	<br>
	
	<div class="guidebg" align="centre" style="padding:10px;">
		<h1 align="center">
			3DS Guide
		</h1>
		<p align="center">
			<font size = "+2">
				A complete guide to 3DS custom firmware, from stock to boot9strap.
			</font>
		</p>
		<p align="center" style="padding:20px";>
			<a href="https://3ds.guide/" class="rcorners">
				Install B9S
			</a>
		</p>
	</div>
	
	<br>
	
	<div class="dsbg" align="centre" style="padding:10px;">
		<h1 align="center">
			NTRBoot Info & News
		</h1>
		<p align="center">
			<font size = "+2">
				Grab the latest news on NTRBoot.
			</font>
		</p>
		<p align="center" style="padding:20px";>
			<a href="ntrboot" class="rcorners">
				NTRBoot
			</a>
		</p>
	</div>

	<p>
		<center>
			Wii U Guide Coming Soon
		</center>
	</p>
		</td>
		</tr>
			</table>
        

<!--REVEAL ON MOBILE-->

<!--[if !mso]><!-->

<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="display:none;" class="show">
<tr style="width:0; overflow:hidden; display:none; max-height:0px; mso-hide:all;" class="me">
<td class="themoney">
<div class="mobilemargin">

	<h1 class="header">
		<div align="left">
			CFW.Guide
		</div>
	</h1>

	<div class="rcorners" align="centre" style="padding:10px;">
		<h1 align="center">
			CFW.Guide
		</h1>
		<p align="center"><font size = "+2">
			From stock to CFW.
		</font></p>
	</div>

	<br>

	<div class="vitabg" align="centre" style="padding:10px;">
		<h1 align="center">
			Vita Guide
		</h1>
		<p align="center">
			<font size = "+2">
				From stock to Ensō.
			</font>
		</p>
		<p align="center" style="padding:20px";>
			<a href="vita" class="rcorners">
				Go
			</a>
		</p>
	</div>

	<br>
	
	<div class="guidebg" align="centre" style="padding:10px;">
		<h1 align="center">
			3DS Guide
		</h1>
		<p align="center">
			<font size = "+2">
				From stock to boot9strap.
			</font>
		</p>
		<p align="center" style="padding:20px";>
			<a href="https://3ds.guide/" class="rcorners">
				Go
			</a>
		</p>
	</div>
	
	<br>
	
	<div class="dsbg" align="centre" style="padding:10px;">
		<h1 align="center">
			NTRBoot Info & News
		</h1>
		<p align="center">
			<font size = "+2">
				Latest NTRBoot news.
			</font>
		</p>
		<p align="center" style="padding:20px";>
			<a href="ntrboot" class="rcorners">
				Go
			</a>
		</p>
	</div>

	<p>
		<center>
			Wii U Guide Coming Soon
		</center>
	</p>
</div>

</td></tr></table>

<!--<![endif]-->

<!--END REVEAL ON MOBILE-->
            

            
           
</td></tr></table>
</td></tr></table>
</body>
</html>