<!DOCTYPE html>
<html>
<head>
<title>VitaHax Guide</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapto100pc">
      <tr>
        <td align="center">
         
         <!---HIDE ON MOBILE--->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
          <tr>
            <td width="100%" align="center">
			<h1 class="header"><div align="left"><a href="index" style="color:#E5E9F0;">Vita Guide</a></div></h1><div class="vitabg" align="centre" style="padding:10px";>
	<h1 align="center">VitaHax Guide</h1>
	<p align="center"><font size = "+2">A complete PS Vita Hacking Guide, from stock to Ensō.</font></p>
	<p align="center" style="padding:20px";><a href="fw" class="rcorners"><b>Get Started</b></a></p>
</div>
    </div></center><div align="left"><p><b><font size = "+2">What is Homebrew?</font></b></p>
<hr/>
<p><font size = "+1"><a href="https://en.wikipedia.org/wiki/Homebrew_(video_games)" target="_blank"><b>Homebrew</b></a> are games and other software which are not officially approved. For example, VitaDoom is a port of the classic game DOOM and mGBA lets you play Game Boy Advance ROMs. You can find more examples <a href="https://henkaku.xyz/showcase/" target="_blank">here</a>.</font></p>
<p><b><font size = "+2">What is HENkaku?</font></b></p>
<hr/>
<p><font size = "+1"><a href="https://henkaku.xyz/" target="_blank"><b>HENkaku</b></a> is the first ever homebrew enabler for PS Vita and PSTV. It is akin to jailbreaking your iPhone or rooting your Android device.<br>Running homebrew on your Vita is 100% free using <a href="https://henkaku.xyz/" target="_blank">HENkaku</a>. No cost, no ads, and no "donations". As long as you're on version 3.60 or below, you're good to go! If you paid for this software, you should ask for your money back.</font></p>
<p><b><font size = "+2">What is HENkaku Ensō?</font></b></p>
<hr/>
<p><font size = "+1"><a href="https://enso.henkaku.xyz/" target="_blank"><b>HENkaku Ensō</b></a> enables HENkaku to be installed automatically on boot. HENkaku requires you to reinstall it upon every reboot, however Ensō fixes this.</font></p>
<p><b><font size = "+2">What can I do with HENkaku?</font></b></p>
<hr/><font size = "+1">
<li>Customize your HOME Menu with user-created themes</li>
<li>Backup, edit, and restore saves for your games games</li>
<li>Play games for older systems with various emulators, using RetroArch or other standalone emulators.</li>
<li>Install homebrew titles to your system, and have them appear on your HOME Menu</li>
<li>Dump your game cards to a format you can install, and play them without needing the card</li>
<li>Use an SD Card instead of Sony's expensive propriety memory cards</li>
<li>Use a USB memory stick or a USB hard drive instead of Sony's memory cards (PSTV only)</li>
<p><b><font size = "+2">What do I need to know before starting?</font></b></p>
<hr/>
<li><b>Before beginning the guide, you must know the risks of Ensō: EVERY time you modify your system, there is always the potential for an UNRECOVERABLE brick. They're rare, but still a possibility. Installing Ensō may make your device PERMANENTLY UNUSABLE.</b></li>
<li>It most likely won't happen though.</li>
<li>This guide will work on both Vita 1000 and Vita 2000 in all regions on firmware 3.60 or below.</li>
<li>If everything goes according to plan, you will lose no data and end up with everything that you started with (games, saves, etc will be preserved).</li>
<li><b>Keep your device plugged in and charged throughout the entire process to avoid data loss or damage from an unexpected power-off!</b></li>
<li>You must have a memory card if you are using a Vita 1000 (Fat Version) (OLED Display)</li></font>
<p><b><font size = "+2">Further guides and info</font></p>
<hr/>
<p><font size = "+1"><a href="navi">Site Navigation</a><br><a href="3.61-info">3.61 to 3.65 HENkaku Info</a><br><a href="activated">Installing Adrenaline</a><br><a href="sd2vita">Installing SD2Vita</a><br><a href="safety">Safety Guide</a><br><a href="dumping">Game Dumping</a><br><a href="install-mai">Backup Installing</a></b></font></p>
<p><font size = "+1"><strong>All new PSVitas come with 3.60 or below</strong></font><br>With the exception of the Red and Silver Japanese models</p></div>
	</td>
		</tr>
			</table>
        

<!--REVEAL ON MOBILE-->

<!--[if !mso]><!-->

<table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="display:none;" class="show">
<tr style="width:0; overflow:hidden; display:none; max-height:0px; mso-hide:all;" class="me">
<td class="themoney">

<div align="left" style="margin-left:-3em !important; margin-right:-3em !important;">
	<h2 align="left" class="header" >
		<a href="http://vitahax.com/" style="color:#E5E9F0;">
			Vita Guide
		</a>
	</h2>
</div>

<div class="warning" align="centre">
	<h2 align="center">VitaHax Guide</h2>
	<p align="center"><b>From stock to Ensō</b></p>
	<p align="center"><a href="fw" class="rcorners"><b>Get Started</b></a></p>
</div>

<div align="left"><p><b><font size = "+2">What is Homebrew?</font></b></p>
	<hr/>
		<p><font size = "+1"><a href="https://en.wikipedia.org/wiki/Homebrew_(video_games)" target="_blank"><b>Homebrew</b></a> are games and other software which are not officially approved. For example, VitaDoom is a port of the classic game DOOM and mGBA lets you play Game Boy Advance ROMs. You can find more examples <a href="https://henkaku.xyz/showcase/" target="_blank">here</a>.</font></p>
<p><b><font size = "+2">What is HENkaku?</font></b></p>
	<hr/>
		<p><font size = "+1"><a href="https://henkaku.xyz/" target="_blank"><b>HENkaku</b></a> is the first ever homebrew enabler for PS Vita and PSTV. It is akin to jailbreaking your iPhone or rooting your Android device.<br>Running homebrew on your Vita is 100% free using <a href="https://henkaku.xyz/" target="_blank">HENkaku</a>. No cost, no ads, and no "donations". As long as you're on version 3.60 or below, you're good to go! If you paid for this software, you should ask for your money back.</font></p>
<p><b><font size = "+2">What is HENkaku Ensō?</font></b></p>
	<hr/>
		<p><font size = "+1"><a href="https://enso.henkaku.xyz/" target="_blank"><b>HENkaku Ensō</b></a> enables HENkaku to be installed automatically on boot. HENkaku requires you to reinstall it upon every reboot, however Ensō fixes this.</font></p>
<p><b><font size = "+2">What can I do with HENkaku?</font></b></p>
	<hr/><font size = "+1">
		<li>Customize your HOME Menu with user-created themes</li>
		<li>Backup, edit, and restore saves for your games games</li>
		<li>Play games for older systems with various emulators, using RetroArch or other standalone emulators.</li>
		<li>Install homebrew titles to your system, and have them appear on your HOME Menu</li>
		<li>Dump your game cards to a format you can install, and play them without needing the card</li>
		<li>Use an SD Card instead of Sony's expensive propriety memory cards</li>
		<li>Use a USB memory stick or a USB hard drive instead of Sony's memory cards (PSTV only)</li>
<p><b><font size = "+2">What do I need to know before starting?</font></b></p>
	<hr/>
		<li><b>Before beginning the guide, you must know the risks of Ensō: EVERY time you modify your system, there is always the potential for an UNRECOVERABLE brick. They're rare, but still a possibility. Installing Ensō may make your device PERMANENTLY UNUSABLE.</b></li>
		<li>It most likely won't happen though.</li>
		<li>This guide will work on both Vita 1000 and Vita 2000 in all regions on firmware 3.60 or below.</li>
		<li>If everything goes according to plan, you will lose no data and end up with everything that you started with (games, saves, etc will be preserved).</li>
		<li><b>Keep your device plugged in and charged throughout the entire process to avoid data loss or damage from an unexpected power-off!</b></li>
		<li>You must have a memory card if you are using a Vita 1000 (Fat Version) (OLED Display)</li></font>

<p>
<b>
<font size = "+2">
Further guides and info
</font>
</p>
	<hr/>

		<p>
		<font size = "+1">
		<a href="navi">
		Site Navigation
		</a>
		<br>
		<a href="3.61-info">
		3.61 to 3.65 HENkaku Info
		</a>
		<br>
		<a href="activated">
		Installing Adrenaline
		</a>
		<br>
		<a href="sd2vita">
		Installing SD2Vita
		</a>
		<br>
		<a href="safety">
		Safety Guide
		</a>
		<br>
		<a href="dumping">
		Game Dumping
		</a>
		<br>
		<a href="install-mai">
		Backup Installing
		</a>
		</b>
		</font>
		</p>
		
<p>
<font size = "+1">
<strong>
All new PSVitas come with 3.60 or below
</strong>
</font>
	<br>With the exception of the Red and Silver Japanese models
	</p>
	
</div></td></tr></table>

<!--<![endif]-->

<!--END REVEAL ON MOBILE-->
            

            
           
</td></tr></table>
</td></tr></table>
<footer><h2><a href="http://cfw.guide/" style="color:#E5E9F0;">🏠</a></h2></footer>
</body>
</html>